*, ::before, ::after {
  margin-top: 0;
  margin-right: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  all: unset;
  color: unset;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

html {
  font-size: 20px;
}

#root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 500px) {
  #root {
    line-height: 1.4rem;
  }
}

.header {
  height: 12.5vh;
  font-size: 60px;
  background-color: #DDDDDD;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
}

.header > a > span:nth-child(2) {
  display: inline-block;
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.footer {
  font-size: 15px;
  line-height: 1.2em;
  width: 100vw;
  height: 17.5vh;
  background-color: #001f3f;
  color: darkorchid;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 38% 62%;
      grid-template-rows: 38% 62%;
}

.footer .footer-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
  text-align: center;
}

.footer .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.home-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-auto-rows: auto;
  height: 70vh;
}

.instructions {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.instructions > * {
  text-align: center;
}

.instructions p {
  margin-bottom: 0.7rem;
}

.instructions > :first-child {
  margin-top: 1.4rem;
}

.new-game {
  background-color: #FF851B;
  border: solid 3px brown;
  width: 90%;
  height: 4.2rem;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 0.7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
  border-radius: calc(var(--new-game-button-height) * 0.25);
}

.resume-game {
  background-color: #FF851B;
  border: solid 3px brown;
  width: 90%;
  height: 4.2rem;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 0.7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
  border-radius: calc(var(--resume-game-button-height) * 0.25);
}

.home-terminate-game {
  background-color: #FF851B;
  border: solid 3px brown;
  width: 90%;
  height: 4.2rem;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 0.7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
  border-radius: calc(var(--home-terminate-game-button-height) * 0.25);
}

.game-text > * {
  text-align: center;
}

.game-text p {
  margin: 0.7rem 0;
}

.game-terminate-game {
  background-color: #FF851B;
  border: solid 3px brown;
  width: 90%;
  height: 4.2rem;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 0.7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
}

.z-index-1 {
  z-index: 1;
}

.fizzle {
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  opacity: 0;
}

.dead {
  display: none;
}

.unclickable {
  pointer-events: none;
}

.clickable {
  pointer-events: auto;
}

.rotate180 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.board-template, .board-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
}

@media screen and (max-width: 500px) {
  .board-grid-container {
    width: 100vw;
    height: 100vw;
  }
}

@media screen and (min-width: 500px) {
  .board-grid-container {
    width: 500px;
    height: 500px;
  }
}

.square-template, .board-grid-container > div {
  background-color: grey;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .board-grid-container > div {
    line-height: 12.5vw;
    font-size: 18.75vw;
  }
}

@media screen and (min-width: 500px) {
  .board-grid-container > div {
    line-height: calc(0.125 * 500px);
    font-size: calc(0.1875 * 500px);
  }
}

.board-grid-container > .black-square {
  background-color: #FF851B;
}

.board-grid-container > div.potentialUserSquare {
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(25%, #0074D9), color-stop(25%, transparent));
  background-image: linear-gradient(to bottom right, #0074D9 25%, transparent 25% 100%);
}

.board-grid-container > div.potentialClickedOnPieceSquare {
  background-color: #85144b;
}

.board-grid-container > div.potentialOpponentSquare {
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(75%, transparent), color-stop(75%, #FF4136));
  background-image: linear-gradient(to bottom right, transparent 75%, #FF4136 75% 100%);
}

.board-grid-container > div > div {
  height: 100%;
}

.white-piece {
  color: white;
}

.black-piece {
  color: black;
}

.highlighted {
  color: #85144b;
}

@media screen and (max-width: 500px) {
  .pawn {
    font-size: 15vw;
  }
}

@media screen and (min-width: 500px) {
  .pawn {
    font-size: calc(0.15 * 500px);
  }
}

.pawn-promotion-grid-container {
  width: 100vw;
  height: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1fr];
      grid-template-columns: repeat(1fr 1fr);
  -ms-grid-rows: (1fr)[1fr];
      grid-template-rows: repeat(1fr 1fr);
}
/*# sourceMappingURL=main.css.map */